# rock-paper-scissors-web

./: .gitignore
Rock-Paper-Scissors.WebApi/: Rock-Paper-Scissors.WebApi.sln
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissor.Models/: GameResult.cs  GameSettings.cs  Rock-Paper-Scissor.Models.csproj
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissor.Models/Constants/: GamePlayerOptions.cs
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissor.Models/Enums/: PlayerType.cs
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissors.Service/: GameService.cs  Rock-Paper-Scissors.Service.csproj
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissors.Service/Interfaces/: IGameService.cs
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissors.Tests/: Rock-Paper-Scissors.Tests.csproj
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissors.Tests/Controllers/: GameControllerTests.cs
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissors.Tests/Services/: GameServiceTests.cs
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissors.WebApi/: Program.cs  Rock-Paper-Scissors.WebApi.csproj
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissors.WebApi/Controllers/: GameController.cs
Rock-Paper-Scissors.WebApi/Rock-Paper-Scissors.WebApi/Properties/: launchSettings.json
rock-paper-scissors-ui/: package-lock.json  package.json  tsconfig.json
rock-paper-scissors-ui/src/: App.tsx  index.scss  index.tsx
rock-paper-scissors-ui/src/components/game/: game.scss  game.tsx
rock-paper-scissors-ui/src/components/score/: score.tsx
rock-paper-scissors-ui/src/types/: gameSetting.ts  index.tsx  playerChoices.tsx  playerTypes.tsx
